# WeGoMigrationRepo

WeGoMigration/: Program.cs  Startup.cs  WeGoMigration.csproj  WeGoMigration.sln
WeGoMigration.Entities/: About.cs  AppUser.cs  Comment.cs  Common.cs  DataPoint.cs  EditUser.cs  JobApplied.cs  JobMaster.cs  Login.cs  ManageUsers.cs  Post.cs  ReadConfig.cs  Reply.cs  (+1 more)
WeGoMigration.Services/: Admin.cs  AppUserPosts.cs  AppUsers.cs  People.cs  PostJob.cs  WeGoMigration.Services.csproj  project.json
WeGoMigration/Controllers/: AdminController.cs  AppUsersController.cs  HomeController.cs  JobController.cs  PeopleController.cs
WeGoMigration/Models/: AboutVM.cs  ErrorViewModel.cs  Help.cs  JobMasterVm.cs  JobPostAppliedVM.cs  LoginVm.cs  Register.cs
WeGoMigration/Properties/: launchSettings.json
WeGoMigration/Views/: _ViewImports.cshtml
WeGoMigration/Views/Admin/: Index.cshtml  ManageJobPosted.cshtml  ManageUsers.cshtml
WeGoMigration/Views/AppUsers/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  RecentPostByOthers.cshtml  Register.cshtml  ResetPassword.cshtml  _AboutPartialView.cshtml
WeGoMigration/Views/Home/: About.cshtml  ContactUs.cshtml  Mission.cshtml  PrivacyPolicy.cshtml
WeGoMigration/Views/Job/: PostJob.cshtml  VerifiedSearchJob.cshtml  _SearchJobPartialView.cshtml
WeGoMigration/Views/People/: VerifiedSearchPeople.cshtml  _LoadUserList.cshtml
WeGoMigration/Views/Shared/: _About.cshtml  _CreatePost.cshtml  _Layout.cshtml  _RecentPostByothers.cshtml  _loadAllPost.cshtml  _loadAllPostByOthers.cshtml
WeGoMigration/wwwroot/css/: Login.css  main.css
(+6 files in other folders)
