<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeGoMigration.Entities\WeGoMigration.Entities.csproj" />
    <ProjectReference Include="..\WeGoMigration.IServices\WeGoMigration.IServices.csproj" />
    <ProjectReference Include="..\WeGoMigration.Services\WeGoMigration.Services.csproj" />
  </ItemGroup>

</Project>
